{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=jobbpilot;Username=jobbpilot;Password=${POSTGRES_PASSWORD_DEV}",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Audience": "jobbpilot-api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "PrivateKeyPath": ".secrets/jwt-private-key.pem",
    "PublicKeyPath": ".secrets/jwt-public-key.pem"
  }
}
